# Bind r to reload config
bind r source-file ~/.tmux.conf\; display "config reloaded"

# Prefix from C-b to C-a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# PLUGINS

# Clone the tpm plugin from gh

# at the very end of ~/.tmux.conf
set -g @tokyo-night-tmux_theme "night"

# set up plugins
set -g @plugin 'tmux-plugins/tpm'

# theme
set -g @plugin "janoamaral/tokyo-night-tmux"

# Initialize TMUX plugin manager
# keep this line at the very bottom of tmux.conf
run '~/.tmux/plugins/tpm/tpm'

